
<!DOCTYPE html>
<html >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
* {
       box-sizing:border-box;
       }


h1{
text-align:center;
font-family:sans-serif,cursive;
}
div#container {
position:relative;
}
p{
width:50%;
border:1px solid black;
float:left;
padding:20px;

  
}
#p1  {
background-color:#5F9EA0;
float:left;
width:49%;
margin-right:2%;
position:relative;
}
#p2{
background-color:#5F9EA0;
width:49%;
float:right;

}
#p3{
width:100%;
background-color:#5F9EA0;
text-align:center;
}
@media screen and max-width:768px;
{
  .box {
            width:100%;
            height:100%;
         }
}

</style>

<body>
    <h1>Favourite Food</h1>
   
              
<div id="container">
                
                <p id="p1">
                   PAN CAKES
                    A pancake is a flat cake, often thin and round, prepared from a starch-based batter that may contain eggs, milk and butter and cooked on a hot surface such as a griddle or frying pan, often frying with oil or butter.
                </p>
 
                           <p id="p2">
                    PIZZA
Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients which is then baked at a high temperature, traditionally in a wood-fired oven
                </p>
 
                           <p id="p3">
TACO

                  A taco is a traditional Mexican dish consisting of a small hand-sized corn or wheat tortilla topped with a filling. The tortilla is then folded around the filling and eaten by hand.
                </p>
          
        
</div>
</body>
</html>